#书中讲的算法，本质上就是数学方法。涉及到两个部分。

#第一部分就是简单的求余数。m%n-1
#第二部分是映射关系，因为每次进行一次操作，节点的顺序就会改变。
#取出K后，原有的序列变成了[k+1,k+2.....n-1,0,1....k-1]
#那么如何用数学工具描述这个问题就成为了关键。
#我们考虑一下[k+1,k+2.....n-1,0,1....k-1]->[0,1,2...n-2]
#映射关系可以描述为 (x-k-1)%n
#反映射关系就是   (y+k+1)%n=x%n


#我的想法是，既然是数学方法，那么或许存在一种映射关系可以直接指出最后值。如果能够找到这个，问题可以变成O1算法。